{
  "name": "intellmeet-backend",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "main": "server.js",
  "engines": {
    "node": ">=18.18"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed": "node server/src/scripts/seed.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.24.0",
    "socket.io": "^4.8.3"
  },
  "optionalDependencies": {
    "@google/genai": "^0.21.0"
  }
}